{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"jsx": "react",
		"jsxFactory": "h",
		"types": ["d3"],
		"jsxFragmentFactory": "Fragment",
		"strict": true
	},
	"include": ["./src"]
}
